# Ansible Inventory File - 3 Virtual Machine Management

[webservers]
web1 ansible_host=192.168.122.11 ansible_user=ubuntu ansible_port=22

[dbservers]
db1 ansible_host=192.168.122.12 ansible_user=ubuntu ansible_port=22

[loadbalancers]
lb1 ansible_host=192.168.122.13 ansible_user=ubuntu ansible_port=22

# Group all servers together
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Connection settings
[webservers:vars]
server_role=webserver

[dbservers:vars]
server_role=database

[loadbalancers:vars]
server_role=loadbalancer
